00:00:00:00 - 00:00:22:19
Xie Xiaoze
...be my first time. You know, I got to know about, the stop map, the statute, from reading the book. You know, these thick volumes of, you know, the Dunhuang manuscripts in the British collection, in the French collections, in the Russian collection.

00:00:22:20 - 00:00:27:22
Xie Xiaoze
This whole set up like, books, which I, you know.

00:00:27:24 - 00:00:30:02
Xie Xiaoze
Dig into...

00:00:30:04 - 00:00:33:20
Xie Xiaoze
In the past few years.

00:00:33:22 - 00:00:34:23
Greg Panciera
Right. That's awesome.

00:00:35:03 - 00:00:59:08
Ellen Larson
Yeah. And that's also that's also one of the, you know, that's kind of, one of one of several things that that we're hoping to talk about. But I think to start, we kind of want to talk a little bit more about your, your background in the project and kind of what brought you to the project.

00:00:59:10 - 00:01:24:04
Xie Xiaoze
Okay. So, in the past, I have been making works, paintings, installations, video art related to books in libraries. And then, the destruction, planning of books, destruction of libraries, censorship. You know, so, so my work, overall has,

00:01:24:06 - 00:01:35:03
Xie Xiaoze
Always been concerned with, history and time and memory and the vulnerability of, of, historical memory and knowledge.

00:01:35:05 - 00:01:37:15
Xie Xiaoze
So, so that's sort of the main aspects,

00:01:37:17 - 00:01:40:03
Xie Xiaoze
That run through my work.

00:01:40:05 - 00:01:45:10
Xie Xiaoze
The Dunhuang themes that are kicking in,

00:01:45:12 - 00:01:46:05
Xie Xiaoze
You know, I said.

00:01:46:08 - 00:01:48:24
Xie Xiaoze
Opportunity in 2016 when I.

00:01:48:24 - 00:01:49:07
Xie Xiaoze
Was,

00:01:49:12 - 00:01:51:01
Xie Xiaoze
Invited when I was.

00:01:51:01 - 00:02:16:08
Xie Xiaoze
Asked whether, I want to join this VIP tour group, a small group, to visit Dunhuang, and then also a few other locations. In the west northwest of China. And that was organized by, the Dunhuang Foundation, Mimi Gates and Lucy Sun, who I'm very grateful to. They.

00:02:16:10 - 00:02:17:13
Xie Xiaoze
So I decided.

00:02:17:13 - 00:02:21:06
Xie Xiaoze
To join and so, so in 20.

00:02:21:06 - 00:02:21:23
Xie Xiaoze
16.

00:02:21:23 - 00:02:45:15
Xie Xiaoze
I went on this tour, with the group, and, that was my first time to be in Dunhuang. Although I had, you know, seen pictures of murals. And in my, in the past, my before that, I've seen, like, copies of Dunhuang murals by my teacher as early as in the late 1980s when I went to undergraduate school.

00:02:45:17 - 00:02:48:06
Xie Xiaoze
So however, that,

00:02:48:08 - 00:02:49:01
Xie Xiaoze
That was my first.

00:02:49:01 - 00:02:50:16
Xie Xiaoze
Experience and at that time.

00:02:50:16 - 00:03:15:13
Xie Xiaoze
We were discussing the establishing a, artist in residency program, at the Mogao Grottoes. And so, they, somehow so the next year, they somehow feel like I would be, would be good to have me there, you know, be maybe productive given the concerns in my work. My familiarity with the language and the culture.

00:03:15:15 - 00:03:18:01
Xie Xiaoze
So I was invited as the first.

00:03:18:03 - 00:03:18:15
Xie Xiaoze
Artist in.

00:03:18:15 - 00:03:44:09
Xie Xiaoze
Residency in their program. I was very honored. And, of course, there was I had a feeling of this kind of, pressure because the, the status of Dunhuang, is iconic, right? It is has so much importance. And this so much had been done before. People were like Chang Dai-chien, Chang Shushong, Duan Wenjie, so many people.

00:03:44:11 - 00:03:50:14
Xie Xiaoze
So, so I feel like I said, do something different, you know? So I attempted to do something new.

00:03:50:16 - 00:03:53:22
Xie Xiaoze
So, anyway, this is quite a bit of research.

00:03:53:24 - 00:04:22:03
Xie Xiaoze
Before I went in the summer of 2017. And so I've been reading I was reading a lot. And, I found my thinking always, went back to the library cave. You know, it was, a fascinating, so troubled history and, you know, this vast, content, encyclopedic, content of the cultural relics it was stored.

00:04:22:05 - 00:04:26:14
Xie Xiaoze
So, anyway, when I, when I kind of.

00:04:26:16 - 00:04:38:13
Xie Xiaoze
Had an idea, had a more specific, wise, but, sort of a vague direction. I was also feeling like, open to experience that murals and other art forms.

00:04:38:15 - 00:04:45:13
Xie Xiaoze
So in, in the summer of 2017, I was there for about a month, and, I got a.

00:04:45:15 - 00:05:05:17
Xie Xiaoze
Very nice studio, which the Dunhuang Academy used to, produce large murals. So it's very it has long wooden walls with, like, magnets with, with, with, steel, or iron places behind the wood and so that I can easily stick large sheets of paper with magnets.

00:05:05:19 - 00:05:07:15
Xie Xiaoze
On the board. So I studied,

00:05:07:17 - 00:05:19:23
Xie Xiaoze
The scroll drawing using, like this full length, eight eight foot Chinese ba-chi (八尺). This is a 2.5m long. This full sheet of a paper.

00:05:19:23 - 00:05:21:08
Xie Xiaoze
I cut it down.

00:05:21:08 - 00:05:28:03
Xie Xiaoze
To be even more horizontal. And so, section by section, I started to,

00:05:28:05 - 00:05:33:19
Xie Xiaoze
Make this, you know, ink drawings, that combine my notes.

00:05:33:21 - 00:05:58:10
Xie Xiaoze
You know, quoted images, diagrams, and eventually based on that, based on the history, then I started to come up with ideas. Ideas, for three dimensional sculptures and, installations. But I also made that this, this drawings, by themselves could be, you know, of independent work.

00:05:58:12 - 00:06:02:07
Xie Xiaoze
So I did that and I finished four sections. There are several.

00:06:02:09 - 00:06:07:05
Xie Xiaoze
Versions about imagination that seem quite promising.

00:06:07:07 - 00:06:13:15
Xie Xiaoze
And so that's how I started out. And then I feel like I stumble upon, like,

00:06:13:17 - 00:06:17:12
Xie Xiaoze
Treasure Island, you know, this,

00:06:17:14 - 00:06:18:11
Xie Xiaoze
Jewelry cave.

00:06:18:17 - 00:06:28:01
Xie Xiaoze
However you want to call it. I feel like I, I barely started, so I applied to the, to Dunhuang Foundation to say.

00:06:28:01 - 00:06:30:16
Xie Xiaoze
Can I go and one more time,

00:06:30:18 - 00:06:34:03
Xie Xiaoze
And then they also supported me, in 2018.

00:06:34:08 - 00:06:35:00
Xie Xiaoze
Let me open the door.

00:06:35:01 - 00:06:37:00
Xie Xiaoze
For my, for, for for a friend.

00:06:37:02 - 00:06:48:09
Xie Xiaoze
Thank you.

00:06:48:11 - 00:07:06:11
Xie Xiaoze
[in Chinese, away from the camera, talking to friends].

00:07:06:13 - 00:07:13:02
Xie Xiaoze
Okay, so this, 17 and 18, I was there for a shorter period of time. I continued to expand the.

00:07:13:02 - 00:07:14:05
Xie Xiaoze
Themes in my.

00:07:14:07 - 00:07:25:14
Xie Xiaoze
Scroll, to include ancient Chinese, astronomy and astrology and, then I also look into, like, 16.

00:07:25:14 - 00:07:32:02
Xie Xiaoze
Languages in the West, I mean, in the Western region.

00:07:32:04 - 00:07:39:10
Xie Xiaoze
And then, incorporated, extent, some extent languages into the idea of the rain of.

00:07:39:12 - 00:07:43:15
Xie Xiaoze
Of of languages. Rain of the words, you know.

00:07:43:17 - 00:07:52:07
Xie Xiaoze
In addition to Chinese characters, so then,

00:07:52:09 - 00:07:57:15
Xie Xiaoze
The, the, astronomy and astrology, were very.

00:07:57:15 - 00:08:09:09
Xie Xiaoze
Difficult because, you know, it was not a field I had any knowledge at all. So I had to do reading and try to reach out to people who may understand it more.

00:08:09:11 - 00:08:09:18
Xie Xiaoze
I.

00:08:09:18 - 00:08:10:16
Xie Xiaoze
Managed to find a.

00:08:10:16 - 00:08:15:12
Xie Xiaoze
Translator for this long essay, which.

00:08:15:14 - 00:08:21:04
Xie Xiaoze
Is a thorough study of the, star chart. The scroll was written.

00:08:21:04 - 00:08:25:22
Xie Xiaoze
By, Susan.

00:08:25:24 - 00:08:35:03
Xie Xiaoze
Whitfield. And, there is a couple of French, scientist at, and then another,

00:08:35:05 - 00:08:41:05
Xie Xiaoze
Author. So anyway, I found a translator who, who, lives in Shenzhen.

00:08:41:07 - 00:08:48:07
Xie Xiaoze
And, so she helped me with some, you know, understand the astronomy.

00:08:48:09 - 00:09:05:02
Xie Xiaoze
Anyway, so that was 2018. The process of the, for me, it is. I work on it on and off on, on and off. So but, it wasn't until 2019 that I was able to.

00:09:05:04 - 00:09:08:04
Xie Xiaoze
Start experimenting with sculptures.

00:09:08:06 - 00:09:14:08
Xie Xiaoze
So in, in the 2019 where Shenzhen and found these, resins.

00:09:14:10 - 00:09:20:06
Xie Xiaoze
Resin factory, and started making some tests.

00:09:20:08 - 00:09:21:00
Xie Xiaoze
And eventually.

00:09:21:00 - 00:09:26:15
Xie Xiaoze
And then the work was, disrupted by Covid-19. I wasn't able to go back.

00:09:26:17 - 00:09:28:06
Xie Xiaoze
I tried to.

00:09:28:08 - 00:09:31:03
Xie Xiaoze
Communicate with a few people I work with to help.

00:09:31:05 - 00:09:34:09
Xie Xiaoze
Them carry out, experiments.

00:09:34:11 - 00:09:37:02
Xie Xiaoze
Based on my ideas and designs.

00:09:37:02 - 00:09:44:13
Xie Xiaoze
And is this never really work out? They got some good, you know, some good technical solutions. And then then after.

00:09:44:13 - 00:09:48:16
Xie Xiaoze
Covid, after 20, in this the.

00:09:48:18 - 00:09:52:04
Xie Xiaoze
Spring of 2023.

00:09:52:06 - 00:10:01:24
Xie Xiaoze
Then I was able to get back and then I spent many weeks there, and I finally was able to produce a group of, three-dimensional works.

00:10:02:01 - 00:10:13:18
Xie Xiaoze
It is sometime between between 2019 and 2024. I also made like a large scroll joint, large scroll, paintings.

00:10:13:18 - 00:10:31:10
Xie Xiaoze
Combining it with, with found objects to, make installations. There were a couple of, large scale installations. They are now one, it was in the Shenzhen solo show. And then the other is in the Shanghai, group exhibition.

00:10:31:12 - 00:10:32:16
Xie Xiaoze
I have a new one.

00:10:32:16 - 00:10:34:21
Xie Xiaoze
In the studio, so I should I should do.

00:10:34:22 - 00:10:52:00
Xie Xiaoze
This.

00:10:52:02 - 00:11:03:15
Xie Xiaoze
And most recently, I developed, two pieces. One is a 3D projection, titled

00:11:03:17 - 00:11:05:23
Xie Xiaoze
Models of the universe.

00:11:06:00 - 00:11:09:01
Xie Xiaoze
And it is, 3D projection mapping.

00:11:09:06 - 00:11:36:15
Xie Xiaoze
Immersive kind of projection on an object. On sorry, a volume just based on the interior space of the library cave. And it looks like something is happening inside a cave with the, all different kind of, Buddhist cosmology, like Sanjie Jiudi （三界九地） and, the, three realms and nine levels, and then different kind of mandalas in one is combined with another transforming.

00:11:36:15 - 00:11:43:11
Xie Xiaoze
Into another, so becoming this and then, the models would go from figurative to abstract.

00:11:43:13 - 00:11:48:03
Xie Xiaoze
You know, becoming purely geometrical. And there's this very rational mathematical.

00:11:48:03 - 00:11:49:12
Xie Xiaoze
Relationships.

00:11:49:14 - 00:11:56:14
Xie Xiaoze
To suggest the law of the, of the, the universe in the Buddhist worldview.

00:11:56:19 - 00:11:57:07
Xie Xiaoze
Eh.

00:11:57:24 - 00:12:10:03
Xie Xiaoze
I was going to okay, settings. I'm going to show you this, scroll the I was I'm still working on. Background.

00:12:10:05 - 00:12:14:10
Xie Xiaoze
And.

00:12:14:12 - 00:12:16:18
Xie Xiaoze
Okay. Now,

00:12:16:20 - 00:12:19:03
Xie Xiaoze
Excuse of messiness of my studio.

00:12:19:05 - 00:12:19:23
Xie Xiaoze
We can look at the.

00:12:19:23 - 00:12:21:14
Xie Xiaoze
Corner, there's this hanging.

00:12:21:14 - 00:12:22:21
Xie Xiaoze
Scroll.

00:12:22:23 - 00:12:25:20
Xie Xiaoze
On the on the wall to my side there.

00:12:25:22 - 00:12:34:15
Xie Xiaoze
And there is the output of.

00:12:34:17 - 00:12:38:15
Ellen Larson
It's a big studio space.

00:12:38:17 - 00:13:00:06
Xie Xiaoze
So that more or less see the space of the, the there was a photo of, Pope Leo. Can, I can you can kind of see it. Yeah. It's going to be installed, as, vertical scroll with some, knobs and dials.

00:13:00:08 - 00:13:09:04
Xie Xiaoze
You know, punctuating this, the painting and, beyond a painting. Okay. I can show you a picture.

00:13:09:06 - 00:13:42:15
Xie Xiaoze
Later. Excuse me one more second. Hello.

00:13:42:17 - 00:13:49:09
Xie Xiaoze
So the I also have a video clip about, 3D projection, if you want to see it.

00:13:49:11 - 00:13:50:20
Ellen Larson
Yeah, that'd be great.

00:13:50:22 - 00:13:57:09
Xie Xiaoze
You'd like to see a clip of it? Yeah. Yeah. Okay, cool. I would have to drop.

00:13:57:09 - 00:14:13:01
Xie Xiaoze
It to my desktop. It's in my phone. Everything's in my phone, Wikipedia.

00:14:13:03 - 00:14:17:21
Xie Xiaoze
So it's a long, kind of evolving, projects.

00:14:18:00 - 00:14:49:12
Xie Xiaoze
Combines. Well, I wouldn't call it. Well, some kind of inspired by, archeology and, Is a study of of, you know, various aspects of culture, calligraphy. Art, Buddhism.

00:14:49:14 - 00:14:50:18
Xie Xiaoze
Is about five minutes.

00:14:50:18 - 00:15:14:05
Xie Xiaoze
So we we can stop at any point. And I'm going to share my screen right. It takes a minute to load.

00:15:14:07 - 00:15:46:00
Ellen Larson
Yeah. I think that one of one of the things that we're really interested in is, you know, how you're moving between different mediums. So you started, you know, with the two dimensional drawings, and then you're also incorporating the three dimensional resin, object, you know, the, the reconstruction or the, the small scale model of the library cave. And then also, you know, the the digital video,

00:15:46:02 - 00:15:48:06
Xie Xiaoze
Yeah. So I guess primarily.

00:15:48:06 - 00:16:14:03
Xie Xiaoze
I've always been a painter, and I had my training in architecture for five years, from Tsinghua. And somewhat, this played a big role in this whole project, because the imagination of the interior space and this, you know, this kind of structure. And I did piece. And inside the empty space, I use my, big brush, you know, the chain.

00:16:14:04 - 00:16:38:08
Xie Xiaoze
This always in the back of my head to show it. And I was able to use, like, brush draws very light ink. And then I can go darker if I feel more surer. And so those are those drawings are, a combination of, Chinese brush drawings, because there are some traditional Chinese art elements, like landscapes, rocks, water and whatever.

00:16:38:10 - 00:17:13:18
Xie Xiaoze
This way. Traditional vocabularies in Chinese painting and in this architectural, language. And then of course, there designed there's a conceptual underpinning, so all these things come together and then because I practice calligraphy, I mean, not super intensively. But I did do some when I was younger, and now I, in the past few years, since 2017, I got more and more interested and serious of calligraphy, and I, practice more as I work.

00:17:13:20 - 00:17:22:23
Xie Xiaoze
I moved square alone, so my my my writing, I think, is getting better. So, so all these things.

00:17:22:23 - 00:17:23:23
Xie Xiaoze
I think, like, I.

00:17:23:24 - 00:17:37:21
Xie Xiaoze
Found this project, that allows me to combine somewhat different, aspects of my experience, my knowledge and skills.

00:17:37:23 - 00:17:38:23
Ellen Larson
Right.

00:17:39:00 - 00:17:40:23
Xie Xiaoze
And they was very exciting.

00:17:41:04 - 00:17:42:08
Xie Xiaoze
If you could,

00:17:42:10 - 00:17:45:10
Xie Xiaoze
Please empower me to share my screen. And I would.

00:17:45:12 - 00:17:46:12
Ellen Larson
Of course.

00:17:46:14 - 00:17:53:03
Xie Xiaoze
In a video.

00:17:53:05 - 00:18:03:23
Ellen Larson
Yeah, it's it's really it is really interesting how, you know, like, even with rain of language, right. The, that, that three D.

00:18:04:00 - 00:18:04:05
Xie Xiaoze
And.

00:18:04:07 - 00:18:15:19
Ellen Larson
Model. Yeah. But it's still, you know, there's I think that there's still there's definitely a sense of architecture in, in, in your calligraphy as well.

00:18:15:20 - 00:18:16:23
Xie Xiaoze
I thought maybe.

00:18:16:23 - 00:18:19:08
Xie Xiaoze
I should request, I'm good now.

00:18:19:10 - 00:18:21:19
Ellen Larson
I think you should be able to share now.

00:18:21:20 - 00:18:23:01
Xie Xiaoze
Yes, yes. Okay.

00:18:23:02 - 00:18:24:12
Ellen Larson
Perfect.

00:18:24:14 - 00:18:29:22
Xie Xiaoze
Okay.

00:18:29:24 - 00:18:33:16
Xie Xiaoze
Did you see it? Okay.

00:18:33:18 - 00:18:37:06
Xie Xiaoze
Yeah, yeah.

00:18:37:08 - 00:18:42:13
Xie Xiaoze
Make it the maximum.

00:18:42:15 - 00:18:50:22
Xie Xiaoze
And I should also have the sound on. Is the sound on. We'll see.

00:18:50:24 - 00:18:54:16
Xie Xiaoze
Did you hear the sound and see my screen? No.

00:18:54:18 - 00:18:59:19
Ellen Larson
I don't think we hear. We can see your screen, but there's no sound that.

00:18:59:21 - 00:19:02:07
Xie Xiaoze
Okay.

00:19:02:09 - 00:19:13:21
Greg Panciera
When you do the, share screen, I think there's a little checkbox at the bottom of that, that says share sound or just.

00:19:13:23 - 00:19:19:11
Xie Xiaoze
Oh, yeah. Yeah, yeah.

00:19:19:13 - 00:19:24:02
Xie Xiaoze
It was the perfect word.

00:19:24:04 - 00:19:27:19
Unknown
If they were asking.

00:19:27:21 - 00:19:30:03
Xie Xiaoze
Can you hear hear now?

00:19:30:05 - 00:19:43:14
Ellen Larson
Yep. Okay. Great.

00:19:43:16 - 00:20:37:19
Unknown


00:20:37:21 - 00:21:01:03
Xie Xiaoze
So this is the [unintelligible] to Wind and water. Gold and air. Okay, to be clear, I. Now you seem to like abstraction. And what's your magic bullet? The kind of schematic drawing.

00:21:01:05 - 00:21:22:18
Xie Xiaoze
And it's actually supposed to even be the letters, which is like a door that intersect with the world or something. Okay, for me, it's actually. And then this is this. And the star sky is, based on based on the star chart and the British Library collection.

00:21:22:23 - 00:21:42:16
Unknown


00:21:42:18 - 00:21:59:11
Xie Xiaoze
You know, the idea of 三千大千世界 （a great chiliocosm; tri-sahasra-mahā-sahasra-loka-dhātu）.

00:21:59:13 - 00:22:18:07
Xie Xiaoze
Right. You.

00:22:18:09 - 00:22:22:12
Xie Xiaoze
Know that that, mandala.

00:22:22:14 - 00:22:31:22
Xie Xiaoze
Is actually, Yuan dynasty the tapestry from the MET connection. This one is not from the library cave. And this one.

00:22:31:22 - 00:23:24:05
Xie Xiaoze
Is. This one is from the French collection. And it. And then audio, I compared and combined different kind of Mandalas, intended to 2D to 3D.

00:23:24:07 - 00:23:24:24
Xie Xiaoze
Here, then again.

00:23:24:24 - 00:23:29:18
Xie Xiaoze
Abstraction into geometric forms. And, to try to find the.

00:23:29:18 - 00:24:01:21
Xie Xiaoze
Relationships is a lot like. Because I did [unintelligible], most. He did these, squares, circles.

00:24:01:23 - 00:24:10:06
Unknown


00:24:10:08 - 00:24:40:19
Unknown


00:24:40:21 - 00:24:45:06
Xie Xiaoze
Okay. This is a five minute, ten second video.

00:24:45:08 - 00:24:48:07
Ellen Larson
That was amazing. It's like an infinity.

00:24:48:09 - 00:24:54:02
Greg Panciera
It will be. You'll be showing that, in in a physical space somewhere?

00:24:54:04 - 00:25:03:08
Xie Xiaoze
Yeah. I will be showing it at the Tsinghua University Art Museum starting March the 1st in this piece. An earlier version of this.

00:25:03:08 - 00:25:07:02
Xie Xiaoze
Piece is now, being shown at the,

00:25:07:04 - 00:25:08:04
Xie Xiaoze
Dunhuang contemporary art.

00:25:08:04 - 00:25:10:06
Xie Xiaoze
Museum in Shanghai.

00:25:10:08 - 00:25:11:05
Xie Xiaoze


00:25:11:07 - 00:25:18:01
Xie Xiaoze
Although it's an earlier version, I think this is much better. I have made a lot of color revisions in.

00:25:18:03 - 00:25:19:17
Xie Xiaoze
But the the physical.

00:25:19:17 - 00:25:41:19
Xie Xiaoze
Space and the box that they built, you know, this architectural form that they built in Shanghai was really good. They have enough space, and they make this 1 to 1. A library cave model. Well, in Tsinghua, because we are projecting, they were put it into a niche space. And the niche space is low, ceiling is less than three meters.

00:25:41:19 - 00:25:46:09
Xie Xiaoze
And so we had to shrink it. We had to scale it down a bit.

00:25:46:11 - 00:25:47:20
Xie Xiaoze
And then in,

00:25:47:22 - 00:26:09:24
Xie Xiaoze
In the San Francisco show, there is small gallery. So I'm doing that. We reduced the volume of the cave into like one eighth linear width is half of what the library cave is. And this is, you know, it's not because, limit of time. It's not ideal. I still feel like, you know, we have is a prototype.

00:26:09:24 - 00:26:15:08
Xie Xiaoze
Is is fine, but it's a real, like, unfinished work. It needs to be better.

00:26:15:10 - 00:26:16:23
Xie Xiaoze
So, but the video itself.

00:26:16:23 - 00:26:20:17
Xie Xiaoze
I think, is really getting there.

00:26:20:19 - 00:26:33:00
Greg Panciera
So what we just saw is just a is just a 2D camera view of this whole of this whole video, but you're saying it would be projected in three dimensions as if you were inside of the space we just saw?

00:26:33:02 - 00:26:46:24
Xie Xiaoze
No, it's, it you know, we are going to build a, a house like form, and then the projection will projected on the outside of it is only projected onto the frontal side, which is this more.

00:26:46:24 - 00:26:58:06
Xie Xiaoze
Vertical kind of surface. And then the, the receding wall, the receding ceiling, like the vaulted ceiling, one side of the vaulted ceiling.

00:26:58:08 - 00:27:02:21
Xie Xiaoze
And when you look at it from the front, at a certain distance.

00:27:02:21 - 00:27:04:06
Xie Xiaoze
It will look like that.

00:27:04:08 - 00:27:05:12
Xie Xiaoze
This three dimensional.

00:27:05:12 - 00:27:06:21
Xie Xiaoze
Pagodas and.

00:27:06:23 - 00:27:13:23
Xie Xiaoze
Mountains when you're actually inside. The supposed to be outside. But in fact you don't get into.

00:27:13:23 - 00:27:16:03
Xie Xiaoze
The space.

00:27:16:05 - 00:27:16:17
Xie Xiaoze
You just.

00:27:16:17 - 00:27:21:08
Xie Xiaoze
Watch from, outside. And so there is. Yeah.

00:27:21:10 - 00:27:29:10
Ellen Larson
Interesting. And so that's a little bit different from the presentation that you created in Shenzhen. Is that right?

00:27:29:12 - 00:27:32:14
Xie Xiaoze
That's correct. You, you you.

00:27:32:16 - 00:27:35:08
Xie Xiaoze


00:27:35:10 - 00:27:41:06
Xie Xiaoze
Completely right, the Shenzhen install, the Shenzhen show.

00:27:41:06 - 00:27:44:00
Xie Xiaoze
It does not include a 3D projection.

00:27:44:02 - 00:27:46:18
Xie Xiaoze
But it includes a tent.

00:27:46:20 - 00:27:52:03
Xie Xiaoze
A amplified version of the library cave. Because of the space, it's much bigger.

00:27:52:05 - 00:27:54:07
Xie Xiaoze
And and it becomes.

00:27:54:07 - 00:27:58:07
Xie Xiaoze
A, VR experience space.

00:27:58:09 - 00:28:02:11
Xie Xiaoze
So people line up to wear the headset.

00:28:02:13 - 00:28:13:05
Xie Xiaoze
Right? And then they, they walk inside this, this tent like, structure, with, like, that is covered with thick.

00:28:13:07 - 00:28:13:14
Xie Xiaoze
Handmade.

00:28:13:16 - 00:28:40:16
Xie Xiaoze
Paper. And then I, you know, I collaborated with a group of local, calligraphers to write these, floating characters, big and small, lighter ink and and darker ink to sort of, make an even larger version of the rain of words, idea. However, these are not it.

00:28:40:16 - 00:28:41:01
Xie Xiaoze
Wasn't.

00:28:41:01 - 00:29:00:07
Xie Xiaoze
Really meant to be. It was it's functional because you need those graphics in for graphic information to, for, for the, for the camera to tell and to work with this VR technology. But.

00:29:00:09 - 00:29:01:00
Xie Xiaoze
You can just.

00:29:01:00 - 00:29:25:22
Xie Xiaoze
Print some kind of, pattern to do it. Or, I think too you look it kind of too graphic. So I decided to make it, turned it into a installation by itself. So this is what happened. And so at the same time, Shanghai is showing the earlier version of this 3D projection, and once I have this file, you know, we can show it anywhere.

00:29:25:22 - 00:29:28:16
Xie Xiaoze
If you can build, build a model.

00:29:28:18 - 00:29:29:07
Xie Xiaoze


00:29:29:09 - 00:29:54:17
Xie Xiaoze
Adjusted in scale. So, when we had this curatorial meeting prepared, preparation meeting, with the Tsinghua museum staff and the curator, Wu Hung Laoshi, we, we discuss it in, actually, Wu Hung was very open to this new stuff he wanted to do, both in Tsinghua, the VR space and then the 3D projection.

00:29:54:19 - 00:29:56:08
Xie Xiaoze
And so is what's happening.

00:29:56:10 - 00:29:59:23
Ellen Larson
Okay.

00:30:00:00 - 00:30:22:18
Ellen Larson
I mean, I think it's really interesting that, you know, you're going from a space where, you know, you can enter into the library cave, you can be within the library cave. And then the projection, the newer work, you know, that's a space where you don't enter the library cave. Rather you're viewing from the outside.

00:30:22:20 - 00:30:24:09
Xie Xiaoze
Yeah. Exactly. This inside.

00:30:24:09 - 00:30:24:12
Xie Xiaoze
And.

00:30:24:12 - 00:30:31:17
Xie Xiaoze
Outside and that instead of with the you outside and this so-called, this outside form is inferred.

00:30:31:17 - 00:30:32:19
Xie Xiaoze
A a.

00:30:32:19 - 00:30:34:20
Xie Xiaoze
Cost after.

00:30:34:20 - 00:30:38:06
Xie Xiaoze
Negative space, it is a cost of the inside.

00:30:38:08 - 00:30:40:02
Xie Xiaoze
So all this kind of, you know.

00:30:40:04 - 00:30:42:02
Ellen Larson
Oh I see, I see.

00:30:42:04 - 00:30:46:17
Xie Xiaoze
So it's this kind of, relationship.

00:30:46:19 - 00:30:50:12
Xie Xiaoze
Yeah. Let me, you know, now that we are meeting at a studio, let me.

00:30:50:12 - 00:30:56:17
Xie Xiaoze
Do one more thing for you.

00:30:56:19 - 00:30:58:03
Ellen Larson
So this. Yeah.

00:30:58:05 - 00:30:59:03
Xie Xiaoze
We see me?

00:30:59:05 - 00:31:00:21
Ellen Larson
Yeah.

00:31:00:23 - 00:31:17:20
Xie Xiaoze
It's it's this heavy enough, but light enough for me to hold it. This is the small. The small. Sculpture. And, it will be lit from from below the.

00:31:17:24 - 00:31:19:07
Xie Xiaoze
Light that's embedded.

00:31:19:07 - 00:31:22:07
Xie Xiaoze
Inside the pedestal.

00:31:22:09 - 00:31:27:04
Xie Xiaoze
So this is a group of small size, sculptures.

00:31:27:06 - 00:31:27:16
Xie Xiaoze
And I have.

00:31:27:20 - 00:31:28:23
Xie Xiaoze
Quite a few you here in the.

00:31:28:23 - 00:31:36:22
Xie Xiaoze
States, and they are the bigger ones because they are so heavy. They are now being shown in the. Shenzhen has some bigger.

00:31:36:22 - 00:31:40:12
Xie Xiaoze
Ones, the smaller ones and then small ones like this.

00:31:40:14 - 00:31:41:04
Xie Xiaoze
Beijing.

00:31:41:04 - 00:31:48:20
Xie Xiaoze
Is going to do the same. In Shanghai, has the big ones already. They have four big ones because they said more of a group show.

00:31:48:22 - 00:31:50:20
Xie Xiaoze
So anyway, that's, that's the.

00:31:50:20 - 00:31:51:12
Xie Xiaoze
Object.

00:31:51:16 - 00:31:59:02
Xie Xiaoze
Here.

00:31:59:04 - 00:32:32:10
Ellen Larson
Yeah. I think it's really interesting how you're kind of, experimenting with the position of the viewer as well, right? Where, you know, there is an experience if they're using a VR headset where, you know, they can enter within or, with the projection, you know, they're standing outside yet it seems like the, the projection that they're able to see, it is still, and an interior space that you see from the outside, if that makes sense.

00:32:32:10 - 00:32:44:18
Ellen Larson
So it seems like you're kind of, exploring with different, different positions and different, you know, different subjectivities of the, of the viewers.

00:32:44:20 - 00:32:45:13
Xie Xiaoze
En. 

00:32:45:15 - 00:32:47:04
Ellen Larson
Is do you think that so.

00:32:47:07 - 00:32:48:08
Xie Xiaoze
Yeah.

00:32:48:10 - 00:33:14:17
Ellen Larson
I mean, it's interesting that you also talked about, you know, your background in architecture. Is that something, you know, that you're that you're always thinking about regardless of the medium? You know, that kind of spatial, presentation or, you know, that kind of like physical engagement that a viewer might have with, with your work.

00:33:14:19 - 00:33:16:05
Xie Xiaoze
You know, the architecture.

00:33:16:07 - 00:33:43:04
Xie Xiaoze
Background, my interest, in, in the, you know, space and experience of space is always there when thinking about this whole project. So even though it's, the first works, sort of like ink designs, but they are really more about space, so they should that that it has always been, this throughout a project.

00:33:43:06 - 00:33:45:10
Xie Xiaoze
And it is not.

00:33:45:10 - 00:34:24:22
Xie Xiaoze
Always so in other works, in other projects, sometimes maybe media and influence. So my sense of the composition, there could be kind of architectonic. So those who. That is more the case with the paintings. But this, this particular work is with this library project. It starts it started out as sort of this unit, you know, this this, space that it is a recurring kind of theme, a recurring unit or a theater space in which all kind of dramas happen.

00:34:24:24 - 00:34:32:01
Ellen Larson


00:34:32:03 - 00:34:56:05
Greg Panciera
I was going to ask, I think I think you may have just basically answered it, but is there a central sort of idea that you, you kind of keep finding yourself back at, or an emotion or something that you keep coming back to, with all of these different works. Is there something that kind of brings them together in your mind?

00:34:56:07 - 00:34:56:23
Xie Xiaoze
You mean within.

00:34:56:23 - 00:34:59:03
Xie Xiaoze
A project, right?

00:34:59:05 - 00:35:10:07
Greg Panciera
Yeah. Across all these different, you know, forms that this project has taken and, you know, in, in paper to begin with and then ultimately and, you know, VR, video and.

00:35:10:09 - 00:35:10:20
Xie Xiaoze
Right.

00:35:10:23 - 00:35:24:16
Greg Panciera
Is there a, a place you kind of keep on coming back to that you feel your, your self wanting to express through these works.

00:35:24:18 - 00:35:28:09
Xie Xiaoze
Well, at the beginning.

00:35:28:09 - 00:35:48:16
Xie Xiaoze
It seems kind of sometimes it could be sort of, scattered and I, you know, there may be a little disconnection between the analysis of various materials and textures in after objects found in the cave, in the specific words, from Buddhist Sutras. So.

00:35:48:17 - 00:35:52:05
Xie Xiaoze


00:35:53:05 - 00:35:57:08
Xie Xiaoze
But then eventually, things start to connect.

00:35:57:10 - 00:36:27:21
Xie Xiaoze
But even it toward, the end or not the end, like toward, like 2024 when I, was studying, various, mandalas if I were in the cave. Then it, Quite a sudden, I realized, you know, this this, mandalas are also models of those. They are not unlike those in the, paintings, the Sanjie Jiudi, three realms and nine levels.

00:36:27:23 - 00:36:58:13
Xie Xiaoze
So these, about, you know, connections between them in, in a later I found is, is history at the MET collection from me dynasty that is called the, Buddhist. The cos-, cosmological mandala with Mount. Meru. So it's, it's literally a combination of mandala in this and elements from Sanjie Jiudi. So they all they all start to connect.

00:36:58:13 - 00:37:27:16
Xie Xiaoze
So, and then this, of course, the different mandala is always, connected, to specific, sutras. They each, you know, it's one specific form, configuration is based on a specific sutra. So, and then are similarities between them in it, each one also evolves over time like a later it becomes a very elaborate, very come complex.

00:37:27:18 - 00:37:30:16
Xie Xiaoze
Then I feel like it's a bit overwhelming.

00:37:30:18 - 00:37:31:23
Xie Xiaoze
But at the end is sort.

00:37:31:23 - 00:37:51:12
Xie Xiaoze
Of a sort of start to come together. Right? It's all about worldview or model. And so, so then this theme of the, models of the universe or models of the world, only came up at last. Is setup is something that everything is leading toward.

00:37:51:14 - 00:37:54:13
Xie Xiaoze


00:37:54:15 - 00:37:56:22
Xie Xiaoze
I wonder if that answers the question.

00:37:56:22 - 00:38:00:22
Greg Panciera
Yeah. No. Yeah.

00:38:00:24 - 00:38:44:09
Ellen Larson
You know, in in looking at the, in looking at your website. Right. You also mention that the, the project itself, you're describing it as reinventing the library cave at Dunhuang, I'm really interested in you know, how you're using the word reinventing, right? You've chosen the word reinventing over reconstructing. Restoring or reconnecting. I'm curious, what does the word reinventing mean to you within the context of this project?

00:38:44:11 - 00:38:49:00
Xie Xiaoze


00:38:49:02 - 00:39:02:09
Xie Xiaoze
Reinventing. Yes, yes. The constructing is more in the sense of, like, reconstructing in re-, Imagining.

00:39:02:11 - 00:39:08:18
Xie Xiaoze
A more complete scene that, once, you know, from from history. Right.

00:39:08:20 - 00:39:13:20
Xie Xiaoze
How how was it, how did it look like before 1907?

00:39:13:20 - 00:39:18:00
Xie Xiaoze
Before Aurel Stein showed up,

00:39:18:02 - 00:39:18:19
Xie Xiaoze


00:39:18:21 - 00:39:19:06
Xie Xiaoze
And took.

00:39:19:06 - 00:39:23:04
Xie Xiaoze
Staff out and, and, we, we have a good idea.

00:39:23:04 - 00:39:24:01
Xie Xiaoze
About how.

00:39:24:01 - 00:39:24:15
Xie Xiaoze
It kind of.

00:39:24:15 - 00:39:29:14
Xie Xiaoze
Look like, when Pelliot was in the, in 1908.

00:39:29:16 - 00:39:30:18
Xie Xiaoze
So these are.

00:39:30:18 - 00:39:31:23
Xie Xiaoze
Imagination and.

00:39:31:23 - 00:39:33:04
Xie Xiaoze
Imagination. Of course.

00:39:33:04 - 00:39:35:23
Xie Xiaoze
It incorporates a certain.

00:39:36:00 - 00:39:36:10
Xie Xiaoze


00:39:36:10 - 00:39:37:02
Xie Xiaoze
Degree of.

00:39:37:02 - 00:39:38:11
Xie Xiaoze
Reinvention.

00:39:38:13 - 00:39:40:14
Xie Xiaoze
But I would say if there was.

00:39:40:14 - 00:39:41:05
Xie Xiaoze
Only that.

00:39:41:05 - 00:39:48:20
Xie Xiaoze
I would call it more like reimagine, reimagining, reconstructing historical settings.

00:39:48:22 - 00:40:00:15
Xie Xiaoze
Then the reinvention part, to use the word in a way that is sort of, living up to its weight, would be the later part, like really freely.

00:40:00:15 - 00:40:07:21
Xie Xiaoze
Combine different mandalas and turn it from into your metric forms and, and come up with these.

00:40:07:21 - 00:40:16:22
Xie Xiaoze
Interlocking structures in sort of this sort of, in that case, I start to feel like as.

00:40:16:24 - 00:40:21:13
Xie Xiaoze
As setting myself free.

00:40:21:15 - 00:40:23:21
Xie Xiaoze
Without conforming to a specific.

00:40:23:21 - 00:40:25:07
Xie Xiaoze
Kind of Buddhist.

00:40:25:09 - 00:40:26:11
Xie Xiaoze


00:40:28:01 - 00:40:44:09
Xie Xiaoze
Diagram of theory. You know, it would be like, okay, based on did I come up with this? This is sort of what could be like if I were to make my own kind of world model. World. A unique model of the universe.

00:40:44:11 - 00:40:45:04
Xie Xiaoze


00:40:45:06 - 00:40:50:16
Xie Xiaoze
And then the, there's one version about analysis of various materials.

00:40:50:18 - 00:40:54:07
Xie Xiaoze


00:40:54:09 - 00:41:16:08
Xie Xiaoze
These two imagine various, paper and, silk and, linen, out of bricks, metal, wood. They all sort of sort of become, like, dissolved. And they settle into layers, like the formation of rocks. I mean, this.

00:41:16:10 - 00:41:17:17
Xie Xiaoze
Practically. Of course.

00:41:17:19 - 00:41:20:17
Xie Xiaoze
Not. Not possible.

00:41:20:19 - 00:41:24:23
Xie Xiaoze
It's only, this is really inventing new sort of sort of.

00:41:24:23 - 00:41:26:07
Xie Xiaoze
Thinking in new ways that.

00:41:26:07 - 00:41:43:17
Xie Xiaoze
Sculptors, artists, you know, perhaps poets, thinking, work, as opposed to like, say, archeologists will be, will be, walked in.

00:41:43:19 - 00:41:45:00
Xie Xiaoze
But, there.

00:41:45:00 - 00:41:57:13
Xie Xiaoze
Was one drawing, the very first, section of my, the scroll called, haofan jingshi, you know, these vast volumes then, to.

00:41:57:13 - 00:42:03:00
Xie Xiaoze
Imagine how they were stacked from the end wall and moved to the both sides and sort of started to.

00:42:03:00 - 00:42:04:09
Xie Xiaoze
Move toward the center.

00:42:04:14 - 00:42:05:01
Xie Xiaoze
Now, that.

00:42:05:01 - 00:42:13:13
Xie Xiaoze
Is a very I think it does intimate kind of archeology, archeological reconstruction of what could have happened in history.

00:42:13:15 - 00:42:16:02
Xie Xiaoze
So it was closer to us, to the more like.

00:42:16:02 - 00:42:17:04
Xie Xiaoze
Scholar side.

00:42:17:07 - 00:42:17:13
Xie Xiaoze


00:42:17:13 - 00:42:27:13
Xie Xiaoze
Scholarly side. And, what I the end of spectrum is the more crazy kind of artistic side, if that's fair. 

00:42:17:13 - 00:42:27:13
Ellen Larson
For sure.

00:42:27:13 - 00:42:43:06
Greg Panciera
If do you, do you, do you ever sort of struggle to, to, to figure out which side you, you want to be investing your efforts in or where the, where the line is between these?

00:42:43:08 - 00:42:59:11
Xie Xiaoze
Yeah, yeah, that's a good question in my excuse, because first of all, I have to admit that before I go into doing well in 2017, in, and even until now, I am still very.

00:42:59:11 - 00:43:05:09
Xie Xiaoze
Ignorant about, Dunhuang xue, the scholarship surrounding, you know, Dunhuang.

00:43:05:11 - 00:43:07:17
Xie Xiaoze
In that, my last.

00:43:07:17 - 00:43:11:12
Xie Xiaoze
Excuse, something to fall back on is always that.

00:43:11:14 - 00:43:31:03
Xie Xiaoze
Okay, okay. I'm not an historian. I'm not archeologist. I'm not qualified. I'm an artist. I can do whatever I want. The thing is, nothing is really wrong. Right? So falling back, but following my back on that, I feel liberated. I feel like I could be this,

00:43:31:05 - 00:43:33:08
Xie Xiaoze
Doing things, freely here.

00:43:33:08 - 00:43:42:09
Xie Xiaoze
Tianma xingkong (天马行空), you know, and these ideas coming to mind, the other, the liberating, thought I, had for myself.

00:43:42:10 - 00:43:42:23
Xie Xiaoze
Is that.

00:43:42:23 - 00:43:54:16
Xie Xiaoze
Okay? This is not a finished work. It's work in progress. It is. These are notes, sketches, you know, that allow myself to to understand.

00:43:54:17 - 00:43:57:06
Xie Xiaoze
Things and configure things.

00:43:57:08 - 00:43:58:22
Xie Xiaoze
And the this process be very.

00:43:58:22 - 00:44:11:01
Xie Xiaoze
Honest. There are mistakes you know, the in the beginning, calligraphy was very raw. And okay so what but there's the whole process is there. There are dates, you know, on the only scroll and then any.

00:44:11:03 - 00:44:11:19
Xie Xiaoze
It's a very.

00:44:11:19 - 00:44:14:17
Xie Xiaoze
Real kind of, documentation.

00:44:14:19 - 00:44:21:02
Xie Xiaoze
So with these two things in mind, I feel like it's, then I can freely move.

00:44:21:02 - 00:44:26:23
Xie Xiaoze
In between the two without being worry about, the, other.

00:44:27:00 - 00:44:28:15
Xie Xiaoze
Because in the later it came up.

00:44:28:17 - 00:44:55:11
Xie Xiaoze
This kind of, the freedom that I gave myself, I had to sort of think about and, iterate, when I gave talks and in often times in doing a talk, I would be making fun of myself, calling myself sort of a, amateur archeologist, scholar, a pseudo archeologist.

00:44:55:13 - 00:45:06:18
Xie Xiaoze
Maybe we were a conversation where we'll hold and you quickly point out, okay, you are a contemporary artist. So I don't get into other, other things, but the idea is to.

00:45:06:18 - 00:45:19:21
Xie Xiaoze
Base on us, to combine this, analytical thinking with creative thinking, imaginative thinking in a poetic kind of, wondering.

00:45:19:23 - 00:45:22:11
Xie Xiaoze
But this is a is a new direction.

00:45:22:12 - 00:45:33:01
Xie Xiaoze
Is for me is something that is interesting.

00:45:33:03 - 00:46:00:03
Ellen Larson
Yeah. And I think sort of along those the similar lines, you know, thinking about your movement right in between, you know, being being an artist, a contemporary artist, an archeologist, or in your words, a pseudo archeologist. Right. I'm also interested in, in, you know, your own experiences. Right? You've you've spent time at Dunhuang where these library, where the library cave is physically located.

00:46:00:03 - 00:46:27:07
Ellen Larson
Right. And then you know, of course, you've also traveled to the British Library where many of these sutras, they're now kept right after their removal, as you mentioned, beginning in 1907. And so I'm really curious, you know, in that that movement between Dunhuang and the British Library, I'm curious, what was that experience like to see those sutras for the first time?

00:46:27:09 - 00:47:04:22
Ellen Larson
And also, I'm wondering how, you know, you kind of negotiate that location, right? In between being, you know, at Dunhuang, where the sutras once were, and then the British Library, where the sutras are now located. And I'm wondering how you think about that kind of disbursement, that, you know, not only is a physical kind of disbursement, but then I also, you know, wonder if you know how you think about, you know, your own witness to that disbursement.

00:47:04:24 - 00:47:08:06
Ellen Larson
In between both of these places.

00:47:08:08 - 00:47:17:11
Xie Xiaoze
Right. It's, it's a, I mean, nowadays practically, practically, I rely on,

00:47:17:13 - 00:47:34:01
Xie Xiaoze
Books and online sources like, say, it would be, at the beginning I use these, those, set-up books a lot.法藏敦煌文献，英藏敦煌文献 (French Preserved Dunhuang Literature, British Preserved Dunhuang Literature). so on and so forth.

00:47:34:03 - 00:47:36:11
Xie Xiaoze
And, and then more.

00:47:36:11 - 00:48:08:09
Xie Xiaoze
Recently, I have learned to, take advantage of the international Dunhuang project to assess for, high resolution images in, between our information dates. Of this from the, online sources. I also, you know, look up articles and, you know, books. There are a few articles. They're very important for me, including the one the photo study of the, the star chart.

00:48:08:11 - 00:48:09:15
Xie Xiaoze
So these are the practical.

00:48:09:15 - 00:48:10:03
Xie Xiaoze
Point of view.

00:48:10:07 - 00:48:11:07
Xie Xiaoze
But equally.

00:48:11:07 - 00:48:31:18
Xie Xiaoze
Practical or more inspirational would be my experience at the Mogao Grottoes. When I was in residency at that time, I leave, I stay in the, Macao Shanzhuang (Mogao Village). Macao. How do you translate, the village hotel and it goes, right.

00:48:31:18 - 00:48:34:22
Xie Xiaoze
At the Mogao Grottoes and, you know, from the.

00:48:34:22 - 00:49:01:20
Xie Xiaoze
Window of my hotel room, I was able to see these rows of caves in the northern section where the monks, once believed, then, to the left side. You know, that would be, the section where the library cave, is located. And so it's morning. I would, you know, sometimes I, I walk out of the gate up to, the hotel and turn right.

00:49:01:20 - 00:49:14:01
Xie Xiaoze
I would be bypassing past, I'll be passing by the, Daoshi Ta (道士塔), the pagoda, Wang Yuanlu (王圆箓), where he was buried.

00:49:14:03 - 00:49:14:15
Xie Xiaoze


00:49:14:17 - 00:49:38:13
Xie Xiaoze
And then I will walk, another 100m or so. Then I would enter into, you know, the area, with the, many photos, including the library cave. So, and then, of course, the Academy where my temporary studio was, is very close by within walking distance.

00:49:38:18 - 00:49:41:19
Xie Xiaoze
So this to be there and to be there along.

00:49:41:20 - 00:49:59:17
Xie Xiaoze
A lot of times, was very special experience, this kind of, not isolation, but how do you call that.

00:49:59:19 - 00:50:06:06
Xie Xiaoze
You know, I can say, relative kind of isolation from the rest of the world and live in, I think the different.

00:50:06:06 - 00:50:07:09
Xie Xiaoze
Kind of.

00:50:07:11 - 00:50:34:24
Xie Xiaoze
Time zone like this, like, you know, about at least about 100 years ago in 1907, 1908, a bit of time, seem. Very recent. It seems like yesterday. Okay. He's just took those away. He was just in there sorting through the entities scrolls. Wang Yuanlu was still around. So there was a very, very special feeling.

00:50:35:04 - 00:50:38:18
Xie Xiaoze
And I think that's the kind of.

00:50:38:20 - 00:50:59:23
Xie Xiaoze
Experience of the science experience of, locations. It was very important for, a kind of poetic, expression that was after. Then,

00:51:00:00 - 00:51:01:06
Xie Xiaoze
I kind of then carried.

00:51:01:06 - 00:51:23:06
Xie Xiaoze
That, back to California, you know, and I was working and I work in my studio here, and I have used those books. I look at those, browse through the photographs I took there. But the experience that kind of, you know, the feeling I got was, something irreplaceable.

00:51:23:08 - 00:51:24:15
Xie Xiaoze
As to the British.

00:51:24:15 - 00:51:32:20
Xie Xiaoze
Library, I have not. I have, have to admit it. I have seen relatively few of those scrolls. I may have seen some things randomly.

00:51:32:22 - 00:51:37:00
Xie Xiaoze
I saw this one, northern dynasty.

00:51:37:02 - 00:52:06:02
Xie Xiaoze
A scroll in person in the storage area of the Dunhuang Academy. One of the few things, that, in the collection of of, the Academy that actually from the cave, but this was,大般涅槃经(Mahāparinirvāṇa Sūtra), 如来性品 as the northern dynasty script. It has this clerical style,

00:52:06:04 - 00:52:13:06
Xie Xiaoze
So. So, anyway, then I saw this in 1916.

00:52:13:08 - 00:52:15:12
Xie Xiaoze
When I was with the group, but the group.

00:52:15:12 - 00:52:16:14
Xie Xiaoze
Didn't go.

00:52:16:14 - 00:52:44:02
Xie Xiaoze
To the stories and see that I did that. After they left, I stayed one more day and then I managed to see it. So my personal connection and and it was a stick in my head and later is this callig-, style of calligraphy, was used a lot in my, in my school, in my, ink signs and, also used in the sculptures.

00:52:44:04 - 00:52:46:17
Xie Xiaoze
The British Library. I had not seen.

00:52:46:17 - 00:53:00:09
Xie Xiaoze
Much when I was there. I might have seen random pieces. But this time, when I travel in later this month, that will be the time I get to see more.

00:53:00:11 - 00:53:01:16
Ellen Larson
Oh. That's great.

00:53:01:18 - 00:53:02:10
Xie Xiaoze
Yeah, yeah.

00:53:02:10 - 00:53:03:19
Xie Xiaoze
It's super. Exciting.

00:53:04:00 - 00:53:32:03
Ellen Larson
Yeah. And so I really does, you know, you you mentioned that, you know, this project, there's there's like time is a really important aspect of the project, you know, like for you to spend time in Dunhuang and then go back to your studio in California, you know, to travel a little bit. A lot of time is, is really required for you to, for you to pursue it.

00:53:32:03 - 00:53:51:21
Ellen Larson
And, you know, the fact that you haven't been able to see a lot of objects in the British Library yet, but will I think that that's also really interesting and also interesting aspect of this project. And, you know, the time that that it requires.

00:53:51:23 - 00:54:00:16
Xie Xiaoze
Is actually. Yeah. Oh, about time. And, again, also space and locations, sites.

00:54:00:18 - 00:54:01:09
Ellen Larson
Exactly.

00:54:01:11 - 00:54:11:06
Xie Xiaoze
This time has been the, the, the single one, primary element time will be it.

00:54:11:08 - 00:54:12:22
Ellen Larson
Well, that's really interesting.

00:54:12:24 - 00:54:17:15
Xie Xiaoze
We are not using this conversation as formal content for the platform.

00:54:17:15 - 00:54:24:01
Xie Xiaoze
Right? I, I was thinking this was more just like, touching base.

00:54:24:03 - 00:54:48:04
Ellen Larson
Yeah. I think that we were sort of thinking of, of this conversation as an opportunity for us to ask you questions about the the project. We wanted to record it so that maybe if there were pieces, we could use those pieces on our website, maybe ways in which you're talking about the project.

00:54:48:06 - 00:54:48:24
Xie Xiaoze
Okay. I understand.

00:54:49:01 - 00:55:15:24
Ellen Larson
So we also wanted to, create a transcript, but, we definitely will share everything with you before we publish anything. And we also don't really see this, as, you know, being published in its entirety from beginning to the end, because this it's kind of, you know, a way for us to just, you know, be, you know, you've never met Greg before.

00:55:15:24 - 00:55:21:04
Ellen Larson
So, for us to kind of be introduced first, if that's okay.

00:55:21:06 - 00:55:25:17
Xie Xiaoze
Greg is completely fine. And in fact, this is a good idea. And I would be.

00:55:25:17 - 00:55:33:17
Xie Xiaoze
Interested to see, like, like, a record what I have to say. I know that there's a lot of it is not super like, say,

00:55:33:19 - 00:55:36:05
Xie Xiaoze
Prepared or, polished.

00:55:36:07 - 00:56:00:22
Xie Xiaoze
But they may be phrases. They may be sentences that, they actually did not come up during my previous discussion of the project. That could be actually a nice kind of addition, to what I have to say. And although although some of these, most of these are very spontaneous, as you recognize. Right. But they are some I hope they have some points.

00:56:00:22 - 00:56:13:17
Xie Xiaoze
They're still kind of, you know, good to good and useful for, for the future when you try to come up with some content. I've completely open.

00:56:13:19 - 00:56:17:04
Ellen Larson & Greg Panciera
Great. Yeah. No, there's been this has been fascinating.

00:56:17:06 - 00:56:23:04
Xie Xiaoze
Thank you.

00:56:23:06 - 00:56:27:20
Xie Xiaoze
So, to put, specifically on the online, is it like a.

00:56:27:20 - 00:56:37:10
Xie Xiaoze
Online platform or kind of publication? Did you introduce your project in a more in more specific terms?

00:56:37:12 - 00:57:17:14
Greg Panciera
So I think, I think the idea so we have, a project called the Dispersed Chinese Art Digitization Project, and that's the sort of, or DCADP for short. And that's the the sort of main project that I'm involved in. And, essentially it involves, 3D scanning sites in China and then, that are missing, artifacts and then going in 3D, scanning those objects in museums around the world and producing digital reconstructions of these spaces.

00:57:17:16 - 00:57:52:05
Greg Panciera
But, beyond that, so that, that, that has, you know, obviously scholarly application and, and, and would be interesting potentially to the general public. But, we're also interested in trying to think about, what else, what else can come of this? You know, what new approaches, can come out of working or starting with, say a 3D, restore restoration, of an ancient site.

00:57:52:07 - 00:58:20:06
Greg Panciera
And, you know, this obviously aligns precisely, you know, with the direction that you've been spending years now exploring. And how can we think about these things in new ways and what new sorts of ideas or approaches can come out of it? And so that's sort of more where this new section of the website, that someone mentioned, sort of tentatively might be called Contemporary Parallels does.

00:58:20:08 - 00:58:52:13
Greg Panciera
And so at the moment, it's just a section of the website that would present some of these other sort of ideas that are, you know, parallel or related to the, sort of scholarly part of the project. So we were thinking, you know, conversations with artists such as yourselves or perhaps other people that are working on sort of similar kinds of projects, maybe we would, eventually feature some, some actual works on that part of the site videos, for instance.

00:58:52:15 - 00:58:55:00
Greg Panciera
Things of that nature.

00:58:55:02 - 00:59:07:09
Ellen Larson
Greg, would you be willing to maybe show Professor Scheer, our 3D, reconstruction that's on the website or.

00:59:07:11 - 00:59:11:11
Greg Panciera
Here, I'll just show you,

00:59:11:13 - 00:59:15:11
Xie Xiaoze
So this is a project of the East Asian.

00:59:15:13 - 00:59:17:07
Xie Xiaoze
Studies Center, right?

00:59:17:09 - 00:59:23:13
Ellen Larson
Yeah, the center for the of East Asia. So the the center that Professor Wu founded in 2003.

00:59:23:13 - 00:59:26:06
Xie Xiaoze
Oh, okay. Okay.

00:59:26:08 - 00:59:55:21
Greg Panciera
So, so this is one of the projects, based on the two, temple in Beijing. It's, this is an image of the, one foot pavilion as it is today. And the this this large, empty sort of part of the ceiling originally featured, like an elaborate wooden carved, sculpture. That is in the Nelson-Atkins Museum of Art in Kansas City.

00:59:55:23 - 01:00:36:01
Greg Panciera
It's been up here. So we have, a 3D reconstruction of this space, essentially looks like this. And we're still kind of, I think, trying to think through different ways, you know, to share this, but fundamentally, I think this, this is kind of creating a new work in one sense and the sense that that, you know, this isn't the historic space, the new way of experiencing maybe the way this space might have been or might have felt to somebody visiting it.

01:00:36:03 - 01:00:55:22
Greg Panciera
Mistakes to the, 15th and 16th century Ming dynasty, but as I said, kind of, you know, I think also of interest here is, is, you know, where where else can people go with this? What are what are some new ideas that could come out of this sort of thing?

01:00:55:24 - 01:01:02:07
Xie Xiaoze
Right. This looks that looks fascinating. They can navigate, you know, this,

01:01:02:09 - 01:01:06:10
Xie Xiaoze
Certainly this would be.

01:01:06:12 - 01:01:31:12
Greg Panciera
I noticed and I noticed in some of your drawings, but the turn on project, I think it was some of the early drawings you had produced. One of the first versions was your sort of imagination of what it probably looked like. You know, when it was in, in the early 20th century. So in a sense, I was thinking, oh, you know, you're, you're sort of starting from a similar place.

01:01:31:13 - 01:01:45:13
Greg Panciera
Maybe this, you know, this is a fancy, fancy version of it, but, you know, you're starting from what it might have looked like and then branching from there with all of your ideas.

01:01:45:15 - 01:01:47:22
Xie Xiaoze
Yeah. Yeah.

01:01:47:24 - 01:01:50:04
Greg Panciera
That sound.

01:01:50:06 - 01:01:52:05
Xie Xiaoze
Yeah. That looks great. It looks great.

01:01:52:05 - 01:01:55:04
Xie Xiaoze
I think it would be useful information about it.

01:01:55:08 - 01:01:56:15
Xie Xiaoze
Particularly is

01:01:56:20 - 01:02:11:24
Xie Xiaoze
Appropriate for online kind of platform. And now it's become technology. Allow it to be more interactive and, and spatial. So it's great.

01:02:12:01 - 01:02:14:08
Xie Xiaoze
Yeah. Yeah.

01:02:14:10 - 01:02:30:02
Xie Xiaoze
Thinking in that direction, maybe some of my, versions, could be turned into sort of a 3D model, and you can navigate like you the this, what you has showed me.

01:02:30:04 - 01:03:03:04
Ellen Larson
Exactly. Yeah. And I think, you know, we're in this place, as Greg just mentioned, where we're thinking about what we can do with these, with these models, with these materials. But it also kind of it also kind of makes me think of a question for you. You know, you are also using similar technologies. You know, you've used VR, you're also working on projection, as part of your own practice and, and research, related to the Dunhuang project.

01:03:03:04 - 01:03:35:08
Ellen Larson
And so I guess I'm, I'm also curious what what made you choose these kinds of, of technologies? Rather than, you know, two dimensional or, like a three dimensional sculpture object. What was it about? You know, the VR or the kind of multimedia, interactive, digital tools that that made you, that that made you what made you choose those, those digital, tools?

01:03:35:10 - 01:03:40:22
Xie Xiaoze
Okay. Yeah. The great question is, I mean, from the beginning, even making those.

01:03:40:22 - 01:04:12:12
Xie Xiaoze
Two dimensional drawings, I was always thinking about three dimensional space and and thinking about making casts and realizing in loose real space. And then the, for a long time, I'd been thinking about this, realizing this simple version of the rain of words, you know, with, 3D projection and, and, like, little mockups came up, maybe, well, what's it like, 18 or 19?

01:04:12:12 - 01:04:44:23
Xie Xiaoze
Very early, but never got to be realized, and they weren't the easiest. So then there is the work. When an opportunity came up and, and then it would be, more people, I can collaborate with in this how this 3D projection came about. It's up to being invited to the Dunhuang Contemporary Art museum showing in Shanghai. They are collaborative, are this team with two people and, the VR thing was more of, I wasn't thinking about the VR, at the beginning, but it was Pingshan Art show, Pingshan Museum.

01:04:45:00 - 01:05:12:14
Xie Xiaoze
Show, I was planning to do this 3D projection and then because of, the limit of funds, they couldn't do it. And it was the cut of the, budget. Well, that my exhibition budget was cut to almost zero. And then later they had to find another source and raise some money and came up with a budget which is half the size of what it was originally planned for.

01:05:12:16 - 01:05:34:05
Xie Xiaoze
And then so they came up this idea of using an existing VR project and let my work become part of that bigger project so that we can utilize some of the funds that was already allocated for the project and then use it in the exhibition. That's how that happened. And I ended up having meetings with this VR team, a few times.

01:05:34:05 - 01:05:53:19
Xie Xiaoze
And learn learn about it. I had, some ideas that were not very suitable for, for the, and they were pointed out, I said, oh, I didn't know that that's possible. And it's not in this, this learning process. And now I no longer feel any I mean, for year.

01:05:53:21 - 01:05:57:00
Xie Xiaoze
I do feel pressure sometimes that.

01:05:57:02 - 01:06:07:13
Xie Xiaoze
Timidity at times with technical, technological elements, but I feel way more comfortable to talk to people. And this is what I want. And and.

01:06:07:14 - 01:06:08:10
Xie Xiaoze
Why couldn't you not.

01:06:08:10 - 01:06:10:15
Xie Xiaoze
Do this? You know.

01:06:10:17 - 01:06:16:14
Xie Xiaoze
How about you try that and then you. Things keep moving along. It was good. I had a.

01:06:16:14 - 01:06:19:06
Xie Xiaoze
Good experience working with this new media.

01:06:19:08 - 01:06:58:09
Ellen Larson
That's great. So even though, you know the the VR component, you know, there was definitely a practical reason why you chose VR or why VR was chosen for you. Maybe, at the same time, were there aspects of that presentation that really surprised you or that you realized, oh, I really I really like, you know, the, the capability of VR in, you know, this way or that way where there were there things that kind of, are you will take in as you continue to work on future projects?

01:06:58:11 - 01:07:01:16
Xie Xiaoze
Yeah, yeah. I hadn't thought that super far, but.

01:07:01:16 - 01:07:04:12
Xie Xiaoze
I'm certain it sort of opens up something different.

01:07:04:14 - 01:07:06:12
Xie Xiaoze
And this, this VR.

01:07:06:12 - 01:07:21:09
Xie Xiaoze
Experience of, like, closing your eyes and, well, not closing your eyes, but but covering it up so that you are sort of insulated from your immediate physical world into another space. That's very interesting. That's quite, fascinating.

01:07:21:11 - 01:07:22:17
Xie Xiaoze
Talk.

01:07:22:19 - 01:07:39:05
Xie Xiaoze
And, that also, parallels the, the imagined experience of meditation. And, you know, when you, you, you, see, enter another mental state.

01:07:39:07 - 01:07:44:06
Ellen Larson
That's really interesting.

01:07:44:08 - 01:07:48:11
Xie Xiaoze
Different. Well, this, this is something.

01:07:48:13 - 01:08:38:01
Xie Xiaoze
An idea occurred to me. I wonder if that maybe any, like, the possibility of looking into, venues for the, University of Chicago. Like, physical presentation. I'm certainly interested because, the university has such a rich history, of, so in contemporary Chinese art for one thing, and also as important side of these Asian studies, on the other, I wonder there might be a way for, for the center to become sort of like, you know, to facilitate, possible, physical.

01:08:38:01 - 01:08:38:19
Xie Xiaoze
Show.

01:08:38:21 - 01:08:39:10
Xie Xiaoze


01:08:39:12 - 01:08:41:02
Xie Xiaoze
On campus.

01:08:41:04 - 01:09:10:14
Ellen Larson
I mean, I think that that's, that's ultimately our goal is, you know, is it's to be able to, you know, create these kinds of physical presentations. You know, we're we're still in a place in the project where we are figuring out how to take the, you know, these objects from, the digital into a real physical space.

01:09:10:16 - 01:10:00:09
Ellen Larson
But, you know, that's I think that that's a, that's a goal that, that I have. And, you know, we're talking about how we can, you know, execute these, these, these presentations in, in a real physical space. We also think that, you know, there's so, again, you know, coming back to, you know, how when, when we were first envisioning this particular part of, of our project, you know, thinking about contemporary connections to, objects, from the past, you know, that you're you were the first person to come to my mind because, you know, the dream is, is to, certainly be able to collaborate on, on some kind of, of physical

01:10:00:09 - 01:10:02:13
Ellen Larson
presentation.

01:10:02:15 - 01:10:07:05
Xie Xiaoze
Great. Sounds great. I certainly will be very excited to do that.

01:10:07:07 - 01:10:35:22
Xie Xiaoze
And is this, of course, applicable to, up to, habit, being artists, you know, to doing this physical thing. So although, you know, when there is no possible online platform and so, talks and, and things that are more so less physical also help to, to, you know,

01:10:35:24 - 01:10:42:00
Xie Xiaoze
Useful for communication and, spreading the word.

01:10:42:02 - 01:11:03:17
Ellen Larson
Exactly. Yeah, yeah. And you, you know, you you, are currently collaborating with Professor Wu Hung, and he, he curated your most recent exhibition in Shenzhen. So, you know, the, the your relationship with the center or, you know, is, is an established one already.

01:11:03:19 - 01:11:04:09
Xie Xiaoze
That's great.

01:11:04:09 - 01:11:13:09
Xie Xiaoze
That's great to know you are working there. You have been to my studio. They said, yeah, they have direct you experience of those scrolls before they were shipped away. Right.

01:11:13:11 - 01:11:14:05
Xie Xiaoze
Us yeah.

01:11:14:05 - 01:11:41:23
Ellen Larson
Yeah, yeah. Greg, just, to give you a little bit of context before Professor Xie installed the exhibition in Shenzhen. I got to see all of the the two dimensional scrolls. But I also, I also know that, you know, Greg would be very interested in the work as well. Greg has, you know, background and interest, in Buddhist studies as well.

01:11:41:23 - 01:11:44:02
Ellen Larson
So, you know, that kind of I think.

01:11:44:06 - 01:11:44:11
Xie Xiaoze
That.

01:11:44:14 - 01:11:45:22
Xie Xiaoze
That's nice to hear.

01:11:45:24 - 01:11:48:07
Xie Xiaoze
Yeah. Wonderful.

01:11:48:08 - 01:11:54:01
Ellen Larson
Yeah. I hope you don't mind me calling you out. Greg.

01:11:54:03 - 01:11:54:21
Ellen Larson


01:11:54:23 - 01:11:57:16
Xie Xiaoze
Excuse me to.

01:11:57:18 - 01:12:25:24
Ellen Larson
But, I mean, I, I'm mindful of time. We've we've been chatting for a while, and maybe for now, we could we could leave it. We could leave it here. But I also hope that we can kind of continue the conversation, you know, if we have other questions or, you know, if there are other, other, you know, things that that might be useful for us to talk about as a group, maybe we could, meet again.

01:12:25:24 - 01:12:37:21
Ellen Larson
But but do you have any. I don't mean to, you know, cut you off in any way. Do you have any, additional questions or, or anything else that you wanted to bring up?

01:12:37:23 - 01:13:05:06
Greg Panciera
No, this was this was fantastic. I think, it might be interesting to, to, you know, consider whether, any of your works might be, you know, good to actually show on a website or something that would be of interest, or that would be suitable for that. Or at the very least, you know, that we could include some images of some of the works that, you know, you referenced here on the website.

01:13:05:08 - 01:13:10:07
Xie Xiaoze
That's, that's, fairly easy to do. I have, high resolution.

01:13:10:07 - 01:13:12:12
Xie Xiaoze
Images of most, most works.

01:13:12:12 - 01:13:13:23
Xie Xiaoze
And I don't I.

01:13:13:23 - 01:13:17:21
Xie Xiaoze
Don't think of any works that, I would not show online, I.

01:13:17:24 - 01:13:21:12
Xie Xiaoze
It's, so I would be happy to be happy.

01:13:21:12 - 01:13:31:08
Xie Xiaoze
To provide my whatever I have at hand, texts, images, sometimes, video clips.

01:13:31:10 - 01:13:50:09
Ellen Larson
Oh, wonderful. Great. Well, thank you so much, Professor Xie, for your time. I, you know, I go, Greg, this is a really exciting way for us to kind of, jump into this project. And we look forward to continuing the conversation with you soon.

01:13:50:11 - 01:13:53:02
Xie Xiaoze
Okay. Thank you so much. And, yeah, thank.

01:13:53:02 - 01:13:55:10
Xie Xiaoze
You for, excuse me.

01:13:55:12 - 01:13:56:14
Xie Xiaoze
You know.

01:13:56:16 - 01:13:57:18
Ellen Larson
No problem, no problem.

01:13:57:19 - 01:14:00:05
Greg Panciera
No worries at all. No worries at all.

01:14:00:07 - 01:14:02:00
Ellen Larson
And safe travels.

01:14:02:02 - 01:14:06:16
Xie Xiaoze
We thank you. Yeah, well, I'll. I'll I'll share my experience.

01:14:06:20 - 01:14:08:06
Ellen Larson
Yeah. Please do.

01:14:08:08 - 01:14:10:04
Xie Xiaoze
Yeah. I'm in London in the new show.

01:14:10:10 - 01:14:12:01
Xie Xiaoze
Yeah. Wu Hung is also.

01:14:12:01 - 01:14:12:21
Xie Xiaoze
Curating the news.

01:14:12:21 - 01:14:15:04
Ellen Larson
So I wondered.

01:14:15:06 - 01:14:15:12
Xie Xiaoze
And.

01:14:15:12 - 01:14:19:01
Xie Xiaoze
Then also the, chair to the symposium.

01:14:19:03 - 01:14:20:00
Xie Xiaoze
So. Great.

01:14:20:00 - 01:14:25:13
Xie Xiaoze
Yeah. So, I would, we pulled from the upcoming events.

01:14:25:15 - 01:14:31:12
Ellen Larson
Super. Well, thank you so much. Have a wonderful afternoon. And and we'll be in touch soon.

01:14:31:14 - 01:14:34:19
Xie Xiaoze
Okay. Great. Thank you both. Of course. Thank you.

01:14:34:19 - 01:14:36:02
Xie Xiaoze
Jeff, from the screen.

01:14:36:04 - 01:14:38:10
Ellen Larson
Bye bye.

01:14:38:12 - 01:14:38:19
Xie Xiaoze
Yeah.

